<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>48</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>72</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>0</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>24</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>240</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ResetButton
--
+playerPrefab:GameObject
+meteoritesPrefab:GameObject
--
-Start():void
+OnClick():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Meteorite
--
-posX:float
-posY:float
+speed:float
+destroyHeight:float
--
-Start():void
-Update():void
+Reset():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>400</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Plyer
--

--
-Update():void
-OnCollisionEnter2D(省略):void
+Reset():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GameSystem
--
+playerPrefab:GameObject
+ResetButtonPrefab:GameObject
+score:Text
+time:Text
_-IsGameOver:bool_
-timeCount:float
--
-Start():void
-Update():void
+ResetTimeCount():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
